<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1 Thuc hanh Web</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .best-share {
            margin: 16px auto;
            text-align: center;
            width: 800px;
        }

        ul {
            list-style: none;
        }

        body {
            color: #333;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
        }

        .logo {
            width: 190px;
            background-color: #8598cc;
            color: #ccc;
            text-align: center;
            font-size: 32px;
            padding-top: 10px;
            padding-bottom: 10px;
            /* margin-bottom: 15px; */
            margin: 15px auto;
        }

        .best-share h2 {
            font-size: 45px;
            font-weight: 10px;
            margin-bottom: 25px;
        }

        .best-share h2 strong {
            font-weight: 10px;
            color: #00aeef;
        }

        .lead-text {
            margin-bottom: 40px;
        }

        .btn {
            text-align: center;
        }

        .btn li {
            display: inline;
            margin: 0 12px;
        }

        /* .btn li+li {
            margin-left: 20px;
        } */

        .btn li a {
            background-color: #2d3032;
            text-decoration: none;
            border-radius: 4px;
            color: #ccc;
            display: inline-block;
            height: 56px;
            line-height: 56px;
            min-width: 170px;
            transition: 0.3s background-color;
        }

        .btn li a:hover {
            background-color: #00aeef;
        }
    </style>
</head>

<body>
    <section class="best-share">
        <p class="logo">190 x 50</p>
        <h2>Best <strong>Shared Hosting</strong> Company</h2>
        <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and
            email services.</p>
        <ul class="btn">
            <li><a href="#">View plan</a></li>
            <li><a href="#">All Features</a></li>
        </ul>
    </section>

</body>

</html>