<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2 Thuc hanh web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            color: #333;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
        }

        .offer {
            padding: 80px 0 40px;
            margin: 16px auto;
            text-align: center;
            background-image: url(../images/bg-3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 988px;
            max-height: 392px;
        }

        .offer h2 {
            font-weight: normal;
            margin-bottom: 25px;
        }

        .offer .info {
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
        }

        .offer .btn {
            margin-top: 25px;
        }

        .offer .btn a {
            background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
            color: #ccc;
            padding: 16px 14px;
            transition: 0.3s ease opacity;
            border-radius: 4px;
            border: 1px solid #942911;
            display: inline-block;
            text-shadow: 0px 1px 0px #854629;
        }

        .offer .btn a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <section class="offer">
        <h2>Don't mess this special offer!</h2>
        <p class="info">Get it now for just $10! the price will be increased after 50 downloads.</p>
        <p class="btn"><a href="#">Get the latest version of Bootslander</a></p>
    </section>

</body>

</html>