<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3 Thuc hanh web</title>
    <script src="https://kit.fontawesome.com/7b1fd1d3b9.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../images/white-bg.avif);
            background-repeat: no-repeat;
            background-size: cover;
            color: #231f20;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
        }

        .invite {
            margin: 20px auto;
            padding: 80px 0 100px;
            background-color: #f2f2f2;
            text-align: center;
            width: 870px;
        }

        .invite .icon {
            height: 56px;
            border: 4px solid #5ac6d0;
            display: inline-block;
            border-radius: 50%;
            margin-bottom: 35px;
            line-height: 64px;
            text-align: center;
            width: 56px;
        }

        .invite .icon i {
            color: #5ac6d0;
            font-size: 24px;
        }

        .invite h2 {
            font-size: 56px;
            margin-bottom: 35px;
        }

        .invite p {
            margin-bottom: 25px;
            font-size: 20px;
        }

        .invite p input {
            height: 55px;
            font-size: 20px;
            border-radius: 4px;
            border: 1px solid;
            padding: 0 4px;
            text-align: center;
            opacity: 0.7;
        }

        .invite .btn {
            border: 1px solid #231f20;
            border-radius: 6px;
            min-height: 55px;
            color: #fff;
            padding: 0 30px;
            background-color: #5ac6d0;
            cursor: pointer;
            animation: 0.3s ease all;
        }

        .invite .btn:hover {
            background-color: #de4a1e;
        }
    </style>
</head>

<body>
    <section class="invite">
        <p class="icon"><i class="fa-regular fa-envelope"></i></p>
        <h2>Get the invite</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form>
            <p><input type="email" value="" placeholder="Enter Email"></p>
            <button class="btn" type="submit">REQUEST INVITE</button>
        </form>
    </section>
</body>

</html>