<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4 Thuc hanh web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            color: #a3a3a3;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .funiture {
            background-color: #fff;
            width: 745px;
            margin: 16px auto;
        }

        /* .funiture {
            margin: 30px auto;
            width: 700px;
        } */

        .funiture h2 {
            color: #000;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .funiture .photo {
            margin-bottom: 20px;
        }

        .funiture h3 {
            color: #000;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .funiture .discription {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .funiture .more a {
            border-radius: 4px;
            background-color: #01bacf;
            min-width: 90px;
            padding: 0 30px;
            display: inline-block;
            margin-bottom: 20px;
            height: 48px;
            line-height: 48px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 12px;
            text-align: center;
            animation: 0.3 ease all;
        }

        .funiture .more a:hover {
            background-color: #de4a1e;
        }
    </style>
</head>

<body>
    <section class="funiture">
        <h2>Learn more about beautiful funiture web design combinations</h2>
        <p class="photo"><img src="../images/hocwebchuan.png" /></p>
        <h3>Today we will teach you how to find professional materials for your funiture web design.</h3>
        <p class="discription">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis
            fermentum non. Nunc
            porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus.</p>
        <p class="more"><a href="#">Read More</a></p>
    </section>
</body>

</html>